<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>My Blog</h1>

    <div class="hobby">

        <h2>My hobby</h2>

        <a href="https://www.gesundheit.de/gesundheit/vorsorge/sport-gesund-id215341/" target="_blank">
            <img src="https://tse2.mm.bing.net/th?id=OIP.PzhEbQwM9tIA_yOWfyc-rAHaE8&pid=Api&P=0&h=180" alt="Sport" class="img_hobby">
        </a><br/>

        <a href="https://www.gesundheit.de/gesundheit/vorsorge/sport-gesund-id215341/" target="_blank" class="a_sport">Sport</a>

        <p class="p_0">The importance of sports to me is paramount for<br/> maintaining a healthy lifestyle and overall well-being!</p>

    </div>

    <div class="work">

        <h2>My Work</h2>

        <a href="https://www.campusjaeger.de/karriereguide/berufswelt/frontend-entwickler" target="_blank">
            <img src="https://tse1.mm.bing.net/th?id=OIP.tvaTahy379XDuC_9-rMRPwHaEK&pid=Api&P=0&h=180" alt="Work" class="img_work">
        </a><br/>

        <a href="https://www.campusjaeger.de/karriereguide/berufswelt/frontend-entwickler" target="_blank" class="a_1">Frontend Developer</a>

        <p class="p_1">I'm a Frontend Developer!</p>

    </div>

    <div class="friends">

        <h2>My Friends</h2>

        <a href="https://www.brigitte.de/liebe/beziehung/was-ist-freundschaft--merkmale-und-definition-11739990.html" target="_blank">
            <img src="https://tse4.mm.bing.net/th?id=OIP.XZ_cqNCmAkg1EZAGhxw7SwHaE7&pid=Api&P=0&h=180" alt="Friends" class="img_friends">
        </a><br/>

        <a href="https://www.brigitte.de/liebe/beziehung/was-ist-freundschaft--merkmale-und-definition-11739990.html" target="_blank" class="a_2">Enjoying the moments</a>

        <p class="p_2">Friends are family!</p>

    </div>
    
    <div class="social_media">

        <a href="https://www.facebook.com/">
            <img src="https://tse2.mm.bing.net/th?id=OIP.JfHq8KY_OpbJF4Twj7SZ3wEIDs&pid=Api&P=0&h=180" alt="Facebook" class="img_social1">
        </a>

        <a href="https://www.instagram.com/">
            <img src="https://tse3.mm.bing.net/th?id=OIP.0wjhvLpjGf_-r-1lqG3QAQHaHw&pid=Api&P=0&h=180" alt="Facebook" class="img_social2">
        </a>

        <a href="https://www.linkedin.com/">
            <img src="https://tse2.mm.bing.net/th?id=OIP.VJhVCn_KEP55vMgXH9jepwHaHY&pid=Api&P=0&h=180" alt="Facebook" class="img_social3">
        </a>

    </div>


</body>
</html>